# pocket-note-android

./: README.md  import-summary.txt  local.properties  settings.gradle
pocketnoteandroid/: build.gradle
pocketnoteandroid/src/main/: AndroidManifest.xml
pocketnoteandroid/src/main/java/chan/android/app/pocketnote/: MainActivity.java  PocketNoteApplication.java
pocketnoteandroid/src/main/java/chan/android/app/pocketnote/app/: Note.java  (+8 more)
pocketnoteandroid/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
pocketnoteandroid/src/main/res/anim/: down_from_top.xml  fade_in.xml  notes_layout_anim.xml  scale.xml  slide_in_left.xml  slide_out_right.xml  up_from_bottom.xml
pocketnoteandroid/src/main/res/drawable/: android_button_select.xml  badge_circle.xml  brown_button_shape.xml  btn_menu.xml  c00.xml  c01.xml  c02.xml  c10.xml  c11.xml  c12.xml  c20.xml  c21.xml  c22.xml  calendar_item.xml  calendar_item_greyout.xml  calendar_item_today.xml  calendar_purple_button.xml  drawable_purple.xml  drawer_list_selector.xml  purple_button.xml  rectangle_blue.xml  rectangle_dark_turquoise.xml  rectangle_gradient_al6_al5d5.xml  rectangle_gradient_blue.xml  rectangle_gradient_blue_rev.xml  rectangle_gradient_green_bumper.xml  rectangle_rounded_bevel_white.xml  rectangle_rounded_bevel_white_alt.xml  rectangle_rounded_blue.xml  rectangle_rounded_bottoms.xml  rectangle_rounded_bottoms_blue.xml  rectangle_rounded_bottoms_grey.xml  rectangle_rounded_grey.xml  rectangle_rounded_paren.xml  rectangle_rounded_purple.xml  rectangle_rounded_shadow.xml  rectangle_rounded_tops.xml  rectangle_rounded_tops_blue.xml  rectangle_rounded_tops_bottoms.xml  rectangle_rounded_tops_bottoms_blue.xml  (+33 more)
pocketnoteandroid/src/main/res/layout/: bucket_view.xml  calendar.xml  calendar_grid_item.xml  change_password.xml  color_dialog.xml  color_dialog_item.xml  color_dropdown_dialog.xml  color_dropdown_item.xml  confirm_dialog.xml  editor.xml  main.xml  main_header.xml  navdrawer_item.xml  navdrawer_section.xml  new_password.xml  note_grid_item.xml  note_list_dialog.xml  note_list_item.xml  notes.xml  option_row.xml  options_dialog.xml  options_tabhost.xml  options_view.xml  options_view_row.xml  password_dialog.xml  photo_view.xml  preference_list_fragment.xml  purple_dialog.xml  purple_dialog_row.xml  reminder.xml  row_action.xml  row_option.xml  row_trash.xml  search.xml  settings.xml  title_pager.xml  toolbar.xml  trash.xml  trash_list_item.xml  username_dialog.xml
pocketnoteandroid/src/main/res/layout-sw600dp/: calendar_grid_item.xml  note_grid_item.xml  note_list_item.xml  notes.xml
pocketnoteandroid/src/main/res/menu/: calendar.xml  main.xml  notes.xml  reminder.xml  search.xml  trash.xml
pocketnoteandroid/src/main/res/values/: attrs.xml  color_array.xml  color_dialog.xml  colors.xml  dimens.xml  strings.xml  styles.xml
pocketnoteandroid/src/main/res/values-sw600dp/: styles.xml
pocketnoteandroid/src/main/res/xml/: settings.xml
(+80 files in other folders)
