<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/reminder_menu_$_dismiss"
            android:showAsAction="always|withText"
            android:icon="@drawable/ic_action_dismiss"
            android:orderInCategory="0"
            android:title="Dismiss"/>

    <item
            android:id="@+id/reminder_menu_$_info"
            android:showAsAction="always"
            android:icon="@drawable/ic_action_calendar_info"
            android:orderInCategory="1"
            android:title="Info"/>

</menu>