<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/aluminum6"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingTop="40dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

        <EditText
                android:id="@+id/change_password_$_edittext_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_rounded_tops_bottoms"
                android:hint="Current password"
                android:inputType="textPassword"
                android:textSize="12sp"
                android:singleLine="true"
                android:textColor="@color/aluminum6"
                android:textColorHint="#ffacb6c2"/>

        <EditText
                android:id="@+id/change_password_$_edittext_new_password"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_rounded_tops"
                android:hint="New password"
                android:inputType="textPassword"
                android:textSize="12sp"
                android:singleLine="true"
                android:textColor="@color/aluminum6"
                android:textColorHint="#ffacb6c2"/>


        <EditText
                android:id="@+id/change_password_$_edittext_repeat_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_rounded_bottoms"
                android:hint="Retype password"
                android:textSize="12sp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/aluminum6"
                android:textColorHint="#ffacb6c2"/>

    </LinearLayout>

    <Button
            android:id="@+id/change_password_$_button_save"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/purple_button"
            android:text="Save"
            android:textStyle="bold"
            android:textSize="@dimen/button_text_size"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:gravity="center"
            android:padding="5dp"
            />


</LinearLayout>
