<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/color_dropdown_item_$_drawable"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/c00"
            android:layout_gravity="center_vertical"
            />

    <TextView
            android:id="@+id/color_dropdown_item_$_checkedtextview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            />


</LinearLayout>