<?xml version="1.0" encoding="utf-8"?>
<GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/aluminum6"
        android:id="@+id/color_dialog_$_gridview_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        />

