<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:paddingRight="10dp" >

    <ImageView
            android:id="@+id/navmenuitem_icon"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_launcher" />

    <TextView
            android:id="@+id/navmenuitem_label"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="TextView"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

    <TextView
            android:id="@+id/navmenuitem_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/badge_circle"
            android:text="10"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:visibility="invisible" />

</LinearLayout>