<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/tabhost"
         android:background="@color/brown_1"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:background="@color/brown_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/brown_1"
                />

        <FrameLayout
                android:id="@android:id/tabcontent"
                android:background="@color/brown_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            <Button
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
        </FrameLayout>
    </LinearLayout>
</TabHost>