<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <TextView
    android:id="@+id/purple_dialog___textview_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Title"
    android:padding="10dp"
    android:textColor="#FFFFFF"
    android:textStyle="bold"
    android:textSize="18sp"
    android:background="@color/purple_13"
    />

  <ListView
    android:id="@+id/purple_dialog___listview_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

</LinearLayout>